.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  width: 100%;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}



.form-section {
  grid-column: 2 / span 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

h1 {
  font-weight: bold;
  text-align: center;
  font-family: Consolas, monaco, monospace;
  font-size: 64px;
  color: #032345;
  margin-top: -150px;
  margin-left: -50px;
}

.form-section input {
  margin-bottom: 30px; /* Increased spacing between inputs */
  padding: 20px;
  font-size: 24px;
  font-family: Consolas, monaco, monospace;
  border: none;
  border-bottom: 2px solid #000000;
  width: 100%; /* Take up full width */
  box-sizing: border-box; /* Include padding in width calculation */
}

.form-section input:focus {
  border-bottom: 2px solid #5293d9;
  outline: none;
  animation: border_anim 0.5s linear forwards;
}

.form-section input:focus::placeholder {
  color: transparent;
}

@keyframes border_anim {
  0% {
    width: 10%;
  }
  100% {
    width: 96.5%;
  }
}

.form-section button.login {
  padding: 20px 30px;
  width: 250px;
  font-size: 24px;
  font-family: Consolas, monaco, monospace;
  background: #032345;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.5s ease;
  align-self: flex-start; /* Align button to the center horizontally */
}

.form-section button.login:hover {
  background: #5293d9;
}